<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="index.js">
    <link rel="stylesheet" href="https://use.typekit.net/tha8uyd.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

      <!-- nav -->

  <nav id="navBar">
    <a href="home.html"><img src="images/logo.png" height="75px" width="100px" alt="Vicki Le"></a>
    <div id="navigation">
      <div id="mydiv">
        <div id="mydivheader">TABLE OF CONTENTS /</div>
        <p>01. WORK</p>
        <p>02. PLAY</p>
        <p><a href="index.html">03. ABOUT</a></p>
      </div>
    </div>
  </nav>

<!-- projects -->

<header><div class="subHeading">PROJECTS /</div></header>

<section class="project1">
  <div class="text">
    <h1><i>Bookbar</i>: A Social Media App for Public Libraries</h1>
      <b>GOAL /</b>
      <br>
      Design, prototype, and test a mobile app dedicated to increasing public library engagement based on the needs of college students and graduates.
      <br><br>
      <b>ROLE /</b>
      <br>
      UX Designer (student / group)
      <br><br>
      <b>TIMELINE /</b>
      <br>
      2 weeks
      <br><br>
    <button class="viewMore" style="vertical-align:middle"><span>VIEW CASE STUDY</span></button>
  </div>

  <div class="full-image image-1"></div>
</section>

<section class="project2">
  <div class="text">
    <h1><i>Studentaid.gov</i>: A Responsive Web Redesign</h1>
      <b>GOAL /</b>
      <br>
      Redesign studentaid.gov by creating consistent and appealing design solutions to facilitate efficient workflows that align with users’ mental models.
      <br><br>
      <b>ROLE /</b>
      <br>
      UX Designer (student)
      <br><br>
      <b>TIMELINE /</b>
      <br>
      3 weeks
      <br><br>
      <button class="viewMore" style="vertical-align:middle"><span>VIEW CASE STUDY</span></button>
  </div>

  <div class="full-image image-2"></div>
</section>

<section class="project3">
  <div class="text">
    <h1><i>Concierge</i>: A Personalized Travel Planning App</h1>
      <b>GOAL /</b>
      <br>
      Identify problems within the travel planning space and research, build, and test a mobile app solution backed by the Design Thinking Process.
      <br><br>
      <b>ROLE /</b>
      <br>
      UX Designer (student)
      <br><br>
      <b>TIMELINE /</b>
      <br>
      2 weeks
      <br><br>
      <button class="viewMore" style="vertical-align:middle"><span>VIEW CASE STUDY</span></button>
  </div>

  <div class="full-image image-3"></div>
</section>

<!-- footer -->

<div id="footer">
    <div class="connect">
      LET'S CONNECT /
    </div>
       <div class="buttons">
        <button class="footerButton">EMAIL</button>
        <button class="footerButton">LINKEDIN</button>
        <button class="footerButton">INSTAGRAM</button>
       </div>
      <div class="copyright">
        <p>© 2021. VICKI LE. ALL RIGHTS RESERVED.</p>
      </div>
</div>

<!-- movable nav -->

  <script src="js/index.js"></script>

</body>
</html>